# Finance-Backend

./: Project.sln  railway.toml
Finance/Project.Finance.Application/: DependencyInjection.cs  Project.Finance.Application.csproj
Finance/Project.Finance.Application/Commands/Dashboard/: DashboardGetAvailableYearsRequest.cs  DashboardGetDataRequest.cs  DashboardInputTypeResponse.cs  DashboardOutputTypeResponse.cs  DashboardOutputTypesResponse.cs  DashboardResponse.cs  MonthlyDashboardResponse.cs
Finance/Project.Finance.Application/Commands/Input/: InputDeleteRequest.cs  InputGetAllRequest.cs  InputInsertRequest.cs  (+3 more)
Finance/Project.Finance.Application/Mapper/: DashboardProfile.cs  InputProfile.cs  LoginProfile.cs  OutputProfile.cs  OutputTypeProfile.cs  UserProfile.cs
Finance/Project.Finance.Application/Mappers/: DashboardProfile.cs  InputProfile.cs  InputTypeProfile.cs  LoginProfile.cs  OutputProfile.cs  OutputTypeProfile.cs  UserProfile.cs
Finance/Project.Finance.Controllers/: DashboardController.cs  InputController.cs  InputTypeController.cs  LoginController.cs  OutputController.cs  OutputTypeController.cs  Project.Finance.Controllers.csproj  UserController.cs
Finance/Project.Finance.Domain/: Project.Finance.Domain.csproj
Finance/Project.Finance.Domain/Data/: Dashboard.cs  DashboardOutputTypes.cs  MonthlyDashboard.cs
Finance/Project.Finance.Domain/Dtos/: Dashboard.cs  DashboardInputType.cs  DashboardOutputType.cs  MonthlyDashboard.cs
Finance/Project.Finance.Domain/Entites/: Dashboard.cs  DashboardOutputTypes.cs  Input.cs  InputType.cs  MonthlyDashboard.cs  Output.cs  OutputType.cs  User.cs
Finance/Project.Finance.Domain/Interfaces/: IUserInterface.cs
Finance/Project.Finance.Domain/Services/: AuthenticationService.cs  DashboardService.cs  InputService.cs  InputTypeService.cs  OutputService.cs  OutputTypeService.cs  UserService.cs
Finance/Project.Finance.Infrastructure/: FinanceDbContext.cs  Project.Finance.Infrastructure.csproj  UserContext.cs
Finance/Project.Finance.Infrastructure/Repositories/: DashboardRepository.cs  InputRepository.cs  InputTypeRepository.cs  OutputRepository.cs  OutputTypeRepository.cs  UserRepository.cs
Project.Api/: Dockerfile  Program.cs  Project.Api.csproj  appsettings.json
Project.Api/Properties/: launchSettings.json
(+78 files in other folders)
